{
    "name": "aratrohcaz/huephp",
    "description": "PHP Framework for controlling the Phillips Hue lighting System",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "aratrohcaz",
            "email": "thataddress@protonmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    }
}
